<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns 
{
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price
 {
  list-style-type: none;
  border: 1px solid #080808;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover
 {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header

{
  background-color: #f0cd07;
  color: rgb(17, 17, 17);
  font-size: 25px;
}

.price li 
{
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey 
{
  background-color: #eee;
  font-size: 20px;
}

.button
 {
  background-color: #30245a;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns
   {
    width: 100%;
  }
}
</style>
</head>
<body>
<h2 style="font-size:400%;text-align:center;">Hostar Premium</h2>
<p style="font-size:250%;text-align:center">Subscribe for Premium shows</p>

<div class="columns">
  <ul class="price">
    <li class="header">Gold</li>
    <li class="grey"> Rs499 / year</li>
    <li>Movies</li>
    <li>Series</li>
    <li>TV Shows</li>
    <li  class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" >Silver</li>
    <li class="grey">Rs699/ year</li>
    <li>Movies</li>
    <li>Series</li>
    <li>TV Shows</li>
    <li>No Adds</li>
    <li  class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">Rs999 / year</li>
    <li>Movies/Multi-language</li>
    <li>Series</li>
    <li>TV shows</li>
    <li>No Adds</li>
    <li class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>
